{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        // Config
        "no-undef": "off",
        "camelcase": "error",
        "arrow-spacing": "error",
        "no-unused-vars": "warn",
        "no-inner-declarations": "off",
        "no-var": "error",
        "no-unexpected-multiline": "error",
        // Prettier
        "prettier/prettier": [
            "error",
            {},
            {
                "usePrettierrc": true,
                "endOfLine": "auto"
            }
        ]
    }
}