{
    "dependencies": {
        "axios": "^0.27.2",
        "boxen": "^7.0.0",
        "chalk": "^5.0.1",
        "discord.js": "^14.1.2",
        "mongoose": "^6.5.1",
        "ms": "^2.1.3",
        "needle": "^3.1.0",
        "node-oauth": "^0.3.0",
        "twitter": "^1.7.1",
        "twitter-api-v2": "^1.12.7",
        "twitter-pin": "^1.0.0"
    },
    "name": "hype-gators-custom-bot",
    "description": "Hype Gators D.js 14 Bot",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "start": "node dist/main.js",
        "dev": "nodemon dist/main.js",
        "build": "tsc",
        "watch": "tsc -w",
        "lint": "eslint \"*/**/*.{js,ts,tsx}\" --quiet --fix"
    },
    "type": "module",
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/ms": "^0.7.31",
        "@types/node": "^18.6.4",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "typescript": "^4.7.4"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
