{
	"compileOnSave": true,
	"compilerOptions": {
		"strict": true,
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"baseUrl": "src",
		"rootDir": "./src",
		"outDir": "./dist",
		"importHelpers": true,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"noEmitOnError": true,
		"skipDefaultLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"useUnknownInCatchVariables": false
	},
	"exclude": [
		"node_modules"
	]
}